
@charset "utf-8";

@import "color.less";

#city-head{
	position: relative;
	height: 100%;
	width: 100%;
	text-align: center;
}

//标题
#city-title{
	display: inline-block;
	font-size: 3em;
	line-height: 1.8em;
	color:@titleColor;
    -box-shadow: 0 0 15px @foucsShadowColor;
 	-webkit-box-shadow:0 0 15px @foucsShadowColor;
}


//城市选择项
.city-item(@w,@fs,@lh,@mt){
  	display: inline-block;
	width: @w;
	font-size: @fs;
  	line-height: @lh;
  	text-align: center;
	margin-top: @mt;
	color: white;
	border: 2px solid rgba(255, 255, 255, 0);
	&.focus{
		border: 2px solid rgba(255, 255,0, 0.8);
		-webkit-border-radius:4px;
		border-radius: 4px;
		-webkit-box-shadow:0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9); 
		box-shadow:0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9),0px 0px 3px rgba(80%,80%,40%,0.9);
/*		overflow:-webkit-marquee;
		-webkit-marquee-style:scroll;
		-webkit-marquee-repetition:infinite;
		-webkit-marquee-direction:left;
		-webkit-marquee-speed:normal;*/
	}
}

.text_over(){
	overflow: hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.dialog_base(@height,@top){
	display: block;
	height: @height;
	width: 100%;
	top:@top !important;
	background-color: #009ACD;
	z-index: 100;
  	-webkit-border-radius:20px 20px 0px 0px;
  	-moz-border-radius:20px 20px 0px 0px;
  	-o-border-radius:20px 20px 0px 0px;
  	border-radius: 20px 20px 0px 0px;
	font-size: 2em;
	font-family: sans-serif;
}

.select-item(@w,@lh,@fs,@m){
  		display: inline-block;
  		width: @w;
  		font-size: @fs;
  		line-height: @lh;
  		text-align: center;
	  	margin-top: @m;
	  	margin-left: @m;
	  	color:#ccc;
		background:-webkit-linear-gradient(#104E8B,blue);
	  	-webkit-border-radius:5px;
	  	border-radius: 5px;
	  	-webkit-box-shadow:2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7); 
  		box-shadow:2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7),2px 2px 3px rgba(20%,20%,40%,0.7);
	  	&:hover{
			color:#EF0000;
			-webkit-transform:scale(1.1);
			transform:scale(1.1);
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
	  	}
  	}

#dialog_city{
	.dialog_base(65%,35%);
	.tip{
		margin-top: 2%;
	  	margin-left: 2%;
	}
	.s-item{
		.select-item(11%,1.5em,1em,2%);
	}
  	.s-item2{
		.select-item(10%,1.5em,0.7em,1%);
	}
   	.city-kind-over{
  		
  	}
  	.city-kind-focus{
  		color:#8B795E;
  		background:-webkit-linear-gradient(#EFB173,#cc0);
	}
	
  	.dialog-body{
  		position: relative;
  		width: 100%;
  		height: 100%;
		padding: 1%;
		//background-color: #c00;
  	}
  	.c-item{
  		//.text_over();
  		.city-item(9.5%,0.7em,1.5em,1.8%);
  	}
  	.c-item-m{
  		//.text_over();
		.city-item(9.5%,0.5em,1.5em,1%);
	}
	.c-item-h{
  		margin-left: 2%;
  		//.text_over();
		.city-item(10%,0.9em,1.8em,3%);
	}
	.c-item-gj{
		.city-item(16%,0.75em,1.5em,3%);
	}
}
