@charset "utf-8";

.dialog-bg{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(22, 22, 22, 0.7);
	z-index: 99;
}

.dialog{
	position: absolute;
	top:0;
	left: 0;
	-webkit-animation: .5s ease-in-out;
	animation: .5s ease-in-out;
}

.dialog.down{
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.dialog.up {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

/* Default animation - slide, you can visit '/test/transition/aniamte.css' to get more styles of animation */
.slide.up {
	animation:slideinfrombottom  .5s ease-in-out;
	-webkit-animation:slideinfrombottom  .5s ease-in-out ;
	-moz-animation:slideinfrombottom  .5s ease-in-out ;
	-o-animation:slideinfrombottom  .5s ease-in-out ;
}
.slide.down {
	animation:slideouttobottom  .5s ease-in-out;
	-webkit-animation:slideouttobottom  .5s ease-in-out ;
	-moz-animation:slideouttobottom  .5s ease-in-out ;
	-o-animation:slideouttobottom  .5s ease-in-out ;
}

@-webkit-keyframes slideinfrombottom {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(0); }
}
@keyframes slideinfrombottom {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
@-webkit-keyframes slideouttobottom {
    from { -webkit-transform: translateY(0); }
    to { -webkit-transform: translateY(100%); }
}
@keyframes slideouttobottom {
    from { transform: translateY(0); }
    to { transform: translateY(100%); }
}

//loading 
.loading-bg{
	width: 100%;
	height: 100%;
	overflow: hidden;
	left: 0;
	top: 0;
	background-color: rgba(22, 22, 22, 0.5);
	z-index: 1000;
	position: relative;
	text-align: center;
}

#caseBlanche {
	display: block;
	width: 150px;
	height: 140px;
	padding-top: 10px;
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%,-50%);
	transform: translate(-50%,50%);
	//top:0;left: 0;bottom: 0;right: 0;
	//margin: auto;
}

#rond {
	display: block;
	margin: 5px;
	height: 100px;
	width: 100px;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left: 15px;
	animation: rond 2s infinite;
	-webkit-animation: rond 2s infinite;
}

#test {
	display: block;
	margin: 5px;
	height: 10px;
	width: 10px;
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	top: 0px;
	left: 10px;
}

#caseBlanche #load {
	display: block;
	margin: 5px;
	color: #fff;
	font-family: calibri;
	text-align: center;
	position: absolute;
	top: 42px;
	left: 42px;
}

@keyframes rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}

