@charset "utf-8";

@import "color.less";

#list-head{
	position: relative;
	height: 100%;
	width: 100%;
	text-align: center;
}

//返回按钮
.back{
	position: absolute;
	display: inline-block;
	font-size: 4.6em;
	color: @titleColor;
	left: 1%;
}

.back.btn-focus{
	.focus-anim();
}

//标题
#list-title{
	display: inline-block;
	font-size: 3em;
	line-height: 1.8em;
	color:@titleColor;
    -box-shadow: 0 0 15px @foucsShadowColor;
 	-webkit-box-shadow:0 0 15px @foucsShadowColor;
}

.head_btn(@p){
	position: absolute;
	color: @titleColor;
	font-size: 130%;
	border: 2px solid @titleColor;
	border-radius:5px;
	left: @p;
	top:30%;
	padding: 0.5% 1.2%;
}

#up-btn{
	.head_btn(78%);
}

#down-btn{
	.head_btn(88%);
}

#up-btn.btn-focus{
	.focus-anim();
}
#down-btn.btn-focus{
	.focus-anim();
}

.list-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	text-align: center;
}

.list-gallery{
	display: inline-block;
	width: 94%;
	height: 78%;
	background-color: white;
	text-align: left;
	padding:1%;
}

.list-item{
	display: inline-block;
	position: relative;
	width: 32%;
	text-align: left;
	.border{
		border: 3px solid #ccc;
		position: relative;
		&.btn-focus{
			border-color: #3cc;
		}
		.info{
			position: absolute;
			width: 100%;
			font-size: 1.2em;
			line-height: 1.5em;
			margin-top: -2px;
			-webkit-transform: translateY(-110%);
			transform: translateY(-110%);
			background-color: rgba(255, 255, 255, 0.6);
		}
	}
	img{
		width: 100%;
		border-bottom: 2px solid #ccc;
	}
}

.list-item + .list-item{
	margin-left: 2%;
	margin-bottom: 2%;
}