
@charset "utf-8";

#start_bg_img{
	width: 100%;
}
//标题栏
.header{
	position: relative;
	display: inline-block;
	height: 12.5%;
	width: 100%;
	margin: 0;	
}

//标题的背景颜色
.header-title-bg{
	position: absolute;
	height: 100%;
	width: 85%;
	margin-right: 0;
	margin-left: 15%;
	z-index: -1;
}
//城市
.telephone{
	float: right;
	margin-right: 5%;
	margin-top: 2%;
	color: white;
	font-size: 150%;
}

.nobg{
	color:#23C8B7;
}

.content{
	width: 100%;
	height: 87.5%;
  	overflow:scroll;
}
