
/*变量声明
这里的变量有作用域

@test:300px;
.box{
	@test2:100px;
	width:@test;
}
*/

/**混合
.box{
	width:100px;
	height:100px;
}

.box2{
	.box;
	background-color:#00c;
}

.box3(@width){
	border:solid yellow @width;
}
.box4{
	.box3(10px);
	background-color:#ccc;
}
//带默认值
.box3(@width:10px){
	border:solid yellow @width;
}
*/


/**
匹配模式
.triangle(top,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent @c transparent;
	border-style:dashed dashed solid dashed
}
.triangle(bottom,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed dashed
}
.triangle(left,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent @c transparent transparent;
	border-style:dashed solid dashed dashed
}
.triangle(right,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent transparent @c;
	border-style:dashed dashed dashed solid
}
//无论匹配中上面的哪一个 都会包含这里的代码
.triangle(@_,@w:5px,@c:#ccc){
	width:0;
	height:0;
	overflow:hidden;
}
.sanjiao{
	.triangle(up,100px);
}
*/

/**
运算
@test_width:200px;
.box{
	width:(@test_width-10)*2;
}
*/

/**
嵌套规则
<ul class="list">
	<li><a>测试一下</a><span>2012</span></li>
	<li><a>测试一下</a><span>2012</span></li>
	<li><a>测试一下</a><span>2012</span></li>
	<li><a>测试一下</a><span>2012</span></li>
<ul>

.list{
	width:600px;
	margin:30px auto;
	padding:0;
	list-style:none;
	
	li{
		height:30px;
		line-height:30px;
		background-color:#cc0;
		margin-bottom:5px;
	}
	a {
		float:left;
		//&代表上一层选择器
		&:hover{
			color:red;
		}
	}
	span {
		float:right;
	}
}
*/

/**
@arguments 变量
.border_arg(@w,@c,@x){
	border:@arguments;
}
*/

/**
避免编译
.test_03{
	width:~'calc(200px-100px)';
}
*/

/**
important

.test_important{
	.box() !important;
}
*/

/**
引入另外的less文件
@import "xxx";
@import "xxx.css";	//css中转换成import
@import (less)"xxx.css";	//样式直接导入生成的css文件

*/

.list-item{
	display: inline-block;
	width: 32%;
	text-align: left;
	.border{
		border: 3px solid #ccc;
		&:hover{
			border: 3px solid #3cc;
		}
	}
	img{
		width: 100%;
	}
	
}